<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Cards</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        .box{
            font-family: 'Open Sans', sans-serif;
            width: 20%;
            text-align: center;
            display: inline-block;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            margin-left: 20px;
            padding: 5px;
            box-sizing: border-box;
            background-color: white;

        }
        .logo{
            width: 40%;
            height: 50px;

        }

        .name{
            font-weight: bold;
            margin-bottom: 0%;

        }
        .photo{
            width: 100%;
        }
    </style>
</head>
<body>
    <div style="margin-left: 10%; margin-top: 10%;">
        <div class="box">
            <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p class="name">Vijay Shekhar Sharma</p>
            <p style="margin: 0%;">Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div class="box">
            <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <p class="name">Kunal Shah</p>
            <p style="margin: 0%;">Founder</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>
        <div class="box">
            <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <p class="name">Amrish Rau</p>
            <p style="margin: 0%;">CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>
        <div class="box">
            <img class="photo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <p class="name">Sampad Swain</p>
            <p style="margin: 0%;">Co-Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>
    </div>
</body>
</html>